25 DumpControlTemplate.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/ 2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com /winfx/2006/xaml"         
        xmlns:src="/books/4/266/1/html/2/clr-namespace:Petzold .DumpControlTemplate"         
        x:0" width="14" height="9   align="left" src="/books/4/266/1/html/2/images/ccc.gif" />.DumpControlTemplate"
Title="Dump Control Template - no control">    
<DockPanel>      /  растягивает элементы управления вдоль одной из внешних границ
  <Menu DockPanel.Dock="Top">            
    <src:ControlMenuItem MenuItem .Click="ControlItemOnClick"/> / обработчик событий Click для всех элементов подменю
    <MenuItem Header="Dump"  SubmenuOpened="DumpOnOpened">                
      <MenuItem Header="Template  property (type ControlTemplate)"                    
                Name="itemTemplate"
                Click="DumpTemplateOnClick" />               / для выводы свойства Template 
      <MenuItem Header="ItemsPanel  property (type ItemsPanelTemplate)"                    
                Name="itemItemsPanel"
                Click="DumpItemsPanelOnClick" />   /  для вывода свойства ItemsPanel  только для элементов управления, производных от ItemsControl       
    </MenuItem> 
    </Menu>    
  <Grid Name="grid">
    <Grid.RowDefinitions>   /  определяет с какой строки в макете сетки будет начинаться элемент, сколько строк будет занимать элемент         
      <RowDefinition Height="2*" />    
       <RowDefinition Height="Auto" />  /ширина               
      <RowDefinition Height="8*" />         
    </Grid.RowDefinitions>
    <GridSplitter Grid.Row="1" Height="6" / ibh
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center" />        
    <TextBox Grid.Row="2"
             Name="txtbox"           
             FontFamily="Lucida Console"
             AcceptsReturn="True"
             HorizontalScrollBarVisibility="Auto"
             VerticalScrollBarVisibility="Auto" />         </Grid>     </DockPanel> </Window>
